apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: tls-sounditafrica-backend
spec:
  rules:
  - host: service.soundit.africa
    http:
      paths:
      - path: /*
        backend:
          serviceName: sounditafrica-backend
          servicePort: 80
  tls:
  - hosts:
    - service.soundit.africa
    secretName: env-secrets
